server.port=7654

# Fila de recebimento de eventos
ibm.mq.channel=SYSTEM
ibm.mq.connName=localhost(1414)
ibm.mq.password=passw0rd
ib.mq.user=admin
ibm.mq.queueManager=QM

###################################
# Fila para distribuição de eventos
qm.list.0.id=server1
qm.list.0.queueName=DEV.QUEUE.01
qm.list.0.channel=SYSTEM
qm.list.0.connName=localhost(1414)
qm.list.0.queueManager=QM
qm.list.0.user=admin
qm.list.0.password=passw0rd
##################################
qm.list.1.id=server2
qm.list.1.queueName=DEV.QUEUE.02
qm.list.1.channel=SYSTEM
qm.list.1.connName=localhost(1414)
qm.list.1.queueManager=QM
qm.list.1.user=admin
qm.list.1.password=passw0rd
##################################
event-manager.queueName=DEV.QUEUE.03

